

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core.Colors package &mdash; UVisBox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core.Interpolations package" href="Core.Interpolations.html" />
    <link rel="prev" title="Core.CellsCrossingProb package" href="Core.CellsCrossingProb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/UVisBox-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uvisbox</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Core.html">Core package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Core.BandDepths.html">Core.BandDepths package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Core.CellsCrossingProb.html">Core.CellsCrossingProb package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Core.Colors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Core.Interpolations.html">Core.Interpolations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Core.html#module-Core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Datasets.html">Datasets package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules.html">Modules package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UVisBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">uvisbox</a></li>
          <li class="breadcrumb-item"><a href="Core.html">Core package</a></li>
      <li class="breadcrumb-item active">Core.Colors package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Core.Colors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-colors-package">
<h1>Core.Colors package<a class="headerlink" href="#core-colors-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Core.Colors.color_interpolator">
<span id="core-colors-color-interpolator-module"></span><h2>Core.Colors.color_interpolator module<a class="headerlink" href="#module-Core.Colors.color_interpolator" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Core.Colors.color_interpolator.interpolate_lab">
<span class="sig-prename descclassname"><span class="pre">Core.Colors.color_interpolator.</span></span><span class="sig-name descname"><span class="pre">interpolate_lab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Core/Colors/color_interpolator.html#interpolate_lab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Core.Colors.color_interpolator.interpolate_lab" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Core.Colors.colortree">
<span id="core-colors-colortree-module"></span><h2>Core.Colors.colortree module<a class="headerlink" href="#module-Core.Colors.colortree" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Core.Colors.colortree.ColorTree">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Core.Colors.colortree.</span></span><span class="sig-name descname"><span class="pre">ColorTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.7254902,</span> <span class="pre">0.79607843,</span> <span class="pre">0.78823529])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Core/Colors/colortree.html#ColorTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Core.Colors.colortree.ColorTree" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A colormap class for visualizing data with uncertainty using a tree-based approach,
inspired by VSUP (Value-Suppressing Uncertainty Palettes). It generates colors based on value
and uncertainty levels using a colormap and uncertainty color, supporting both continuous and discrete modes.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<blockquote>
<div><p>depth (int): The depth of the color tree.
color_u (np.ndarray): RGB color for uncertainty.
cmap (str): Matplotlib colormap name for leaf nodes (required).
v_min, v_max, u_min, u_max (float): Ranges for value and uncertainty.
invert_u (bool): If False (default), high uncertainty maps to root (uncertainty color); if True, low uncertainty maps to root.
colormap (mpl.colors.Colormap): Resampled colormap.
nodes (np.ndarray): Array of RGB colors for tree nodes.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="Core.Colors.colortree.ColorTree.create_tree">
<span class="sig-name descname"><span class="pre">create_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Core/Colors/colortree.html#ColorTree.create_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Core.Colors.colortree.ColorTree.create_tree" title="Link to this definition"></a></dt>
<dd><p>Builds the color tree by interpolating colors at each node based on depth and value using the colormap and uncertainty color.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.Colors.colortree.ColorTree.get_color">
<span class="sig-name descname"><span class="pre">get_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug_print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Core/Colors/colortree.html#ColorTree.get_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Core.Colors.colortree.ColorTree.get_color" title="Link to this definition"></a></dt>
<dd><p>Retrieve the color for a given value and uncertainty based on the color tree.</p>
<section id="id1">
<h4>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<blockquote>
<div><p>value (float): The primary value (e.g., data point value).
uncertainty (float): The uncertainty level.
debug_print (bool): If True, print debug information.</p>
</div></blockquote>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray:</dt><dd><p>RGB color array.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.Colors.colortree.ColorTree.get_colors">
<span class="sig-name descname"><span class="pre">get_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_uncertainty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_leaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Core/Colors/colortree.html#ColorTree.get_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Core.Colors.colortree.ColorTree.get_colors" title="Link to this definition"></a></dt>
<dd><p>Generates colors for an image array based on uncertainty (first channel) and value (second channel).</p>
<section id="id2">
<h4>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>image (np.ndarray):</dt><dd><p>Input array with shape (…, 2), where last dim is [uncertainty, value].</p>
</dd>
<dt>show_uncertainty (bool):</dt><dd><p>If False, ignores uncertainty and uses colormap directly.</p>
</dd>
<dt>discrete (bool):</dt><dd><p>If True, treats as discrete levels using the tree.</p>
</dd>
<dt>continuous_leaves (bool):</dt><dd><p>If True and discrete=True, uses colormap interpolation at leaf level instead of tree nodes.</p>
</dd>
</dl>
</section>
<section id="id3">
<h4>Returns:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray:</dt><dd><p>RGB color array with shape (…, 3).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.Colors.colortree.ColorTree.set_invert_u">
<span class="sig-name descname"><span class="pre">set_invert_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">invert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Core/Colors/colortree.html#ColorTree.set_invert_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Core.Colors.colortree.ColorTree.set_invert_u" title="Link to this definition"></a></dt>
<dd><p>Sets whether to invert the uncertainty mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.Colors.colortree.ColorTree.update_colors">
<span class="sig-name descname"><span class="pre">update_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Core/Colors/colortree.html#ColorTree.update_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Core.Colors.colortree.ColorTree.update_colors" title="Link to this definition"></a></dt>
<dd><p>Updates the uncertainty color and rebuilds the tree if it changes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.Colors.colortree.ColorTree.update_ranges">
<span class="sig-name descname"><span class="pre">update_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Core/Colors/colortree.html#ColorTree.update_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Core.Colors.colortree.ColorTree.update_ranges" title="Link to this definition"></a></dt>
<dd><p>Updates the value and uncertainty ranges.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-Core.Colors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Core.Colors" title="Link to this heading"></a></h2>
<p>Core Colors Module</p>
<p>This module contains core color functionality including color interpolation and tree structures.
These are fundamental color operations used across the UVisBox package.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Core.CellsCrossingProb.html" class="btn btn-neutral float-left" title="Core.CellsCrossingProb package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Core.Interpolations.html" class="btn btn-neutral float-right" title="Core.Interpolations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Timbwaoga A. J. Ouermi and Jixian Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>