

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules.SquidGlyphs package &mdash; UVisBox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules.UncertaintyLobes package" href="Modules.UncertaintyLobes.html" />
    <link rel="prev" title="Modules.ProbabilisticMarchingTriangles package" href="Modules.ProbabilisticMarchingTriangles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/UVisBox-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uvisbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datasets.html">Datasets package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Modules.html">Modules package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Modules.ContourBoxplot.html">Modules.ContourBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.CurveBoxplot.html">Modules.CurveBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.FunctionalBoxplot.html">Modules.FunctionalBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingSquares.html">Modules.ProbabilisticMarchingSquares package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingTetrahedra.html">Modules.ProbabilisticMarchingTetrahedra package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingTriangles.html">Modules.ProbabilisticMarchingTriangles package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Modules.SquidGlyphs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.UncertaintyLobes.html">Modules.UncertaintyLobes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.UncertaintyTube.html">Modules.UncertaintyTube package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Modules.html#module-Modules">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UVisBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">uvisbox</a></li>
          <li class="breadcrumb-item"><a href="Modules.html">Modules package</a></li>
      <li class="breadcrumb-item active">Modules.SquidGlyphs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Modules.SquidGlyphs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-squidglyphs-package">
<h1>Modules.SquidGlyphs package<a class="headerlink" href="#modules-squidglyphs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Modules.SquidGlyphs.squid_glyphs">
<span id="modules-squidglyphs-squid-glyphs-module"></span><h2>Modules.SquidGlyphs.squid_glyphs module<a class="headerlink" href="#module-Modules.SquidGlyphs.squid_glyphs" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.SquidGlyphs.squid_glyphs.squid_glyph_2D">
<span class="sig-prename descclassname"><span class="pre">Modules.SquidGlyphs.squid_glyphs.</span></span><span class="sig-name descname"><span class="pre">squid_glyph_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentil1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/SquidGlyphs/squid_glyphs.html#squid_glyph_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.SquidGlyphs.squid_glyphs.squid_glyph_2D" title="Link to this definition"></a></dt>
<dd><p>Draws uncertainty squid glyphs for the given positions and ensemble vectors in 2D. This a 2D version
of the 3D uncertainty squid glyphs in T. A. J. Ouermi, J. Li, Z. Morrow, B. Van Bloemen Waanders and
C. R. Johnson, “Glyph-Based Uncertainty Visualization and Analysis of Time-Varying Vector Fields,”
2024 IEEE Workshop on Uncertainty Visualization: Applications, Techniques, Software, and Decision Frameworks,
St Pete Beach, FL, USA, 2024, pp. 73-77, doi: 10.1109/UncertaintyVisualization63963.2024.00014.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>positions<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, 2) representing the positions of the squid glyphs.</p>
</dd>
<dt>ensemble_vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, m, 2) representing the ensemble vectors for each position.</p>
</dd>
<dt>percentil1<span class="classifier">float</span></dt><dd><p>The first percentile for depth filtering.</p>
</dd>
<dt>scale<span class="classifier">float</span></dt><dd><p>The scale factor for the glyphs.</p>
</dd>
<dt>ax<span class="classifier">matplotlib axis</span></dt><dd><p>The axis to draw on. If None, a new figure and axis will be created.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ax<span class="classifier">matplotlib axis</span></dt><dd><p>The axis with the drawn squid glyphs.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.SquidGlyphs.squid_glyphs.squid_glyph_3D">
<span class="sig-prename descclassname"><span class="pre">Modules.SquidGlyphs.squid_glyphs.</span></span><span class="sig-name descname"><span class="pre">squid_glyph_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glyph_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lightblue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/SquidGlyphs/squid_glyphs.html#squid_glyph_3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.SquidGlyphs.squid_glyphs.squid_glyph_3D" title="Link to this definition"></a></dt>
<dd><p>Draws uncertainty squid glyphs for the given positions and ensemble vectors in 3D. this implementation is based on
T. A. J. Ouermi, J. Li, Z. Morrow, B. Van Bloemen Waanders and C. R. Johnson, “Glyph-Based Uncertainty Visualization
and Analysis of Time-Varying Vector Fields,” 2024 IEEE Workshop on Uncertainty Visualization: Applications,
Techniques, Software, and Decision Frameworks, St Pete Beach, FL, USA, 2024, pp. 73-77, doi: 10.1109/UncertaintyVisualization63963.2024.00014.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>positions<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, 3) The positions of the squid glyphs.</p>
</dd>
<dt>ensemble_vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, m, 3) The ensemble vectors in spherical coordinates.
The ensemble vectors for each position in Cartesian coordinates.</p>
</dd>
<dt>percentil<span class="classifier">float</span></dt><dd><p>The first percentile for depth filtering.</p>
</dd>
<dt>scale<span class="classifier">float, optional</span></dt><dd><p>The scale factor for the glyphs. Default is 0.5.</p>
</dd>
<dt>show_edges<span class="classifier">bool, optional</span></dt><dd><p>Whether to show edges of the glyphs. Default is True.</p>
</dd>
<dt>glyph_color<span class="classifier">str, optional</span></dt><dd><p>The color of the glyphs. Default is ‘lightblue’.</p>
</dd>
<dt>ax<span class="classifier">pyvista.Plotter, optional</span></dt><dd><p>The pyvista plotter to use. If None, a new plotter will be created.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>plotter<span class="classifier">pyvista.Plotter</span></dt><dd><p>The pyvista plotter with the drawn squid glyphs.</p>
</dd>
<dt>points<span class="classifier">numpy.ndarray</span></dt><dd><p>The points of the squid glyphs.</p>
</dd>
<dt>polygons<span class="classifier">numpy.ndarray</span></dt><dd><p>The polygon connectivity for the glyphs.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-Modules.SquidGlyphs.squid_glyphs_mesh">
<span id="modules-squidglyphs-squid-glyphs-mesh-module"></span><h2>Modules.SquidGlyphs.squid_glyphs_mesh module<a class="headerlink" href="#module-Modules.SquidGlyphs.squid_glyphs_mesh" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.SquidGlyphs.squid_glyphs_mesh.squid_glyphs_meshing_2D">
<span class="sig-prename descclassname"><span class="pre">Modules.SquidGlyphs.squid_glyphs_mesh.</span></span><span class="sig-name descname"><span class="pre">squid_glyphs_meshing_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_polar_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_depths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentil1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/SquidGlyphs/squid_glyphs_mesh.html#squid_glyphs_meshing_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.SquidGlyphs.squid_glyphs_mesh.squid_glyphs_meshing_2D" title="Link to this definition"></a></dt>
<dd><p>Build squid glyphs for 2D visualization. Assumes vectors are in polar coordinates (magnitude, angle).</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>positions<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, 2) The positions of the squid glyphs.</p>
</dd>
<dt>ensemble_polar_vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, m, 2) The ensemble polar vectors for each position.</p>
</dd>
<dt>vector_depths<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, m) The vector depths for each position.</p>
</dd>
<dt>percentil1<span class="classifier">float</span></dt><dd><p>The first percentile for depth filtering.</p>
</dd>
<dt>scale<span class="classifier">float</span></dt><dd><p>The scale factor for the glyphs.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>glyphs_points<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (k, 2) The points of the squid glyphs.</p>
</dd>
<dt>glyphs_polygons<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (k, 3) The polygons of the squid glyphs.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.SquidGlyphs.squid_glyphs_mesh.squid_glyphs_meshing_3D">
<span class="sig-prename descclassname"><span class="pre">Modules.SquidGlyphs.squid_glyphs_mesh.</span></span><span class="sig-name descname"><span class="pre">squid_glyphs_meshing_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directional_variations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glyph_markers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_glyphs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/SquidGlyphs/squid_glyphs_mesh.html#squid_glyphs_meshing_3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.SquidGlyphs.squid_glyphs_mesh.squid_glyphs_meshing_3D" title="Link to this definition"></a></dt>
<dd><p>Build superelliptical squid glyphs for 3D visualization. Assumes vectors are in spherical coordinates (magnitude, theta, phi).</p>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>directional_variations<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, 4, 2) where the 4 represents the
(pca variance, pca first component, pca second component, pca mean) and the 2 represents
the x and y components of the pca components.</p>
</dd>
<dt>positions<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, 3) The positions of the squid glyphs.</p>
</dd>
<dt>vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, m, 3) The ensemble vectors in spherical coordinates.</p>
</dd>
<dt>min_vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, 3) The minimum vectors in spherical coordinates.</p>
</dd>
<dt>median_vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, 3) The median vectors in spherical coordinates.</p>
</dd>
<dt>max_vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, 3) The maximum vectors in spherical coordinates.</p>
</dd>
<dt>glyph_markers<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n,) with values 0 (no glyph), 1 (full glyph), 2 (arrow only)</p>
</dd>
<dt>scale<span class="classifier">float</span></dt><dd><p>The scale factor for the glyphs.</p>
</dd>
<dt>resolution<span class="classifier">int</span></dt><dd><p>The resolution of the base circle of the squid glyph.</p>
</dd>
<dt>num_of_glyphs<span class="classifier">int</span></dt><dd><p>The number of glyphs to be created.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>points<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (m, 3) The points of the squid glyphs.</p>
</dd>
<dt>polygons<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (k,) The polygon connectivity for the glyphs.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-Modules.SquidGlyphs.squid_glyphs_stats">
<span id="modules-squidglyphs-squid-glyphs-stats-module"></span><h2>Modules.SquidGlyphs.squid_glyphs_stats module<a class="headerlink" href="#module-Modules.SquidGlyphs.squid_glyphs_stats" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.SquidGlyphs.squid_glyphs_stats.getDirectionalVariations">
<span class="sig-prename descclassname"><span class="pre">Modules.SquidGlyphs.squid_glyphs_stats.</span></span><span class="sig-name descname"><span class="pre">getDirectionalVariations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/SquidGlyphs/squid_glyphs_stats.html#getDirectionalVariations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.SquidGlyphs.squid_glyphs_stats.getDirectionalVariations" title="Link to this definition"></a></dt>
<dd><p>Compute the directional variation of the vectors.</p>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>positions<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (num_points, 3) where the last dimension contains the x, y, and z coordinates of the positions.</p>
</dd>
<dt>vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (num_points, num_ensemble_members, 3) where the last dimension contains the vector components.</p>
</dd>
<dt>median_vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (num_points, 3) where the last dimension contains the median vector components.</p>
</dd>
<dt>max_vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (num_points, 3) where the last dimension contains the max vector components.</p>
</dd>
<dt>min_vectors<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (num_points, 3) where the last dimension contains the min vector components.</p>
</dd>
<dt>domain<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (3, 2) where the first dimension contains the x, y, and z domain limits.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>directional_variation<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (num_points, 4, 2) where the 4 represents the
(pca variance, pca first component, pca second component, pca mean) and the 2 represents
the x and y components of the pca components.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-Modules.SquidGlyphs.squid_glyphs_vis">
<span id="modules-squidglyphs-squid-glyphs-vis-module"></span><h2>Modules.SquidGlyphs.squid_glyphs_vis module<a class="headerlink" href="#module-Modules.SquidGlyphs.squid_glyphs_vis" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.SquidGlyphs.squid_glyphs_vis.matplotlib_uncertainty_squid_glyphs_2D_vis">
<span class="sig-prename descclassname"><span class="pre">Modules.SquidGlyphs.squid_glyphs_vis.</span></span><span class="sig-name descname"><span class="pre">matplotlib_uncertainty_squid_glyphs_2D_vis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glyphs_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glyphs_polygons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/SquidGlyphs/squid_glyphs_vis.html#matplotlib_uncertainty_squid_glyphs_2D_vis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.SquidGlyphs.squid_glyphs_vis.matplotlib_uncertainty_squid_glyphs_2D_vis" title="Link to this definition"></a></dt>
<dd><p>Plots the squid glyphs in 2D using matplotlib.</p>
<section id="id9">
<h3>Parameters:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>glyphs_points<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (k, 2) The points of the squid glyphs.</p>
</dd>
<dt>glyphs_polygons<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (m, 3) The polygons of the squid glyphs.</p>
</dd>
<dt>ax<span class="classifier">matplotlib axis</span></dt><dd><p>The axis to draw on. If None, a new figure and axis will be created.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns:<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ax<span class="classifier">matplotlib axis</span></dt><dd><p>The axis with the drawn squid glyphs.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.SquidGlyphs.squid_glyphs_vis.pyvista_uncertainty_squid_glyphs_3D_vis">
<span class="sig-prename descclassname"><span class="pre">Modules.SquidGlyphs.squid_glyphs_vis.</span></span><span class="sig-name descname"><span class="pre">pyvista_uncertainty_squid_glyphs_3D_vis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glyph_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lightblue'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/SquidGlyphs/squid_glyphs_vis.html#pyvista_uncertainty_squid_glyphs_3D_vis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.SquidGlyphs.squid_glyphs_vis.pyvista_uncertainty_squid_glyphs_3D_vis" title="Link to this definition"></a></dt>
<dd><p>Plots the 3D squid glyphs using pyvista.</p>
<section id="id11">
<h3>Parameters:<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>points<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (m, 3) The points of the squid glyphs.</p>
</dd>
<dt>triangles<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (n, 3) The triangle connectivity of the squid glyphs.</p>
</dd>
<dt>ax<span class="classifier">pyvista.Plotter, optional</span></dt><dd><p>The pyvista plotter to use. If None, a new plotter will be created.</p>
</dd>
<dt>show_edges<span class="classifier">bool, optional</span></dt><dd><p>Whether to show edges of the glyphs. Default is True.</p>
</dd>
<dt>glyph_color<span class="classifier">str, optional</span></dt><dd><p>The color of the glyphs. Default is ‘lightblue’.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns:<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ax<span class="classifier">pyvista.Plotter</span></dt><dd><p>The pyvista plotter with the drawn squid glyphs.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-Modules.SquidGlyphs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Modules.SquidGlyphs" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modules.ProbabilisticMarchingTriangles.html" class="btn btn-neutral float-left" title="Modules.ProbabilisticMarchingTriangles package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modules.UncertaintyLobes.html" class="btn btn-neutral float-right" title="Modules.UncertaintyLobes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Timbwaoga A. J. Ouermi and Jixian Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>