

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules.CurveBoxplot package &mdash; UVisBox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules.FunctionalBoxplot package" href="Modules.FunctionalBoxplot.html" />
    <link rel="prev" title="Modules.ContourBoxplot package" href="Modules.ContourBoxplot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/UVisBox-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uvisbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datasets.html">Datasets package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Modules.html">Modules package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Modules.ContourBoxplot.html">Modules.ContourBoxplot package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Modules.CurveBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.FunctionalBoxplot.html">Modules.FunctionalBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingSquares.html">Modules.ProbabilisticMarchingSquares package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingTetrahedra.html">Modules.ProbabilisticMarchingTetrahedra package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingTriangles.html">Modules.ProbabilisticMarchingTriangles package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.SquidGlyphs.html">Modules.SquidGlyphs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.UncertaintyLobes.html">Modules.UncertaintyLobes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.UncertaintyTube.html">Modules.UncertaintyTube package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Modules.html#module-Modules">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UVisBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">uvisbox</a></li>
          <li class="breadcrumb-item"><a href="Modules.html">Modules package</a></li>
      <li class="breadcrumb-item active">Modules.CurveBoxplot package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Modules.CurveBoxplot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-curveboxplot-package">
<h1>Modules.CurveBoxplot package<a class="headerlink" href="#modules-curveboxplot-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Modules.CurveBoxplot.curve_boxplot">
<span id="modules-curveboxplot-curve-boxplot-module"></span><h2>Modules.CurveBoxplot.curve_boxplot module<a class="headerlink" href="#module-Modules.CurveBoxplot.curve_boxplot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.CurveBoxplot.curve_boxplot.curve_boxplot">
<span class="sig-prename descclassname"><span class="pre">Modules.CurveBoxplot.curve_boxplot.</span></span><span class="sig-name descname"><span class="pre">curve_boxplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curves</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_depths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/CurveBoxplot/curve_boxplot.html#curve_boxplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.CurveBoxplot.curve_boxplot.curve_boxplot" title="Link to this definition"></a></dt>
<dd><p>Create a curve band depth plot using the provided curves and their depths.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>curves<span class="classifier">numpy.ndarray</span></dt><dd><p>3D array of shape (n_curves, n_steps, n_dims) containing curve data</p>
</dd>
<dt>curve_depths<span class="classifier">numpy.ndarray</span></dt><dd><p>1D array of shape (n_curves,) containing the depth of each curve</p>
</dd>
<dt>percentile<span class="classifier">float</span></dt><dd><p>The percentile for the band to be highlighted (default is 50)</p>
</dd>
<dt>ax<span class="classifier">matplotlib.axes.Axes, optional</span></dt><dd><p>The axes to plot on (default is None, which creates a new figure)</p>
</dd>
<dt>color_map<span class="classifier">str</span></dt><dd><p>The colormap to use for the mesh (default is ‘viridis’)</p>
</dd>
<dt>median_color<span class="classifier">str</span></dt><dd><p>The color to use for the median curve (default is ‘red’)</p>
</dd>
<dt>alpha<span class="classifier">float</span></dt><dd><p>The transparency level for the mesh (default is 1.0)</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ax<span class="classifier">matplotlib.axes.Axes</span></dt><dd><p>The axes with the plot.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-Modules.CurveBoxplot.curve_boxplot_mesh">
<span id="modules-curveboxplot-curve-boxplot-mesh-module"></span><h2>Modules.CurveBoxplot.curve_boxplot_mesh module<a class="headerlink" href="#module-Modules.CurveBoxplot.curve_boxplot_mesh" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.CurveBoxplot.curve_boxplot_mesh.curves_band_mesh">
<span class="sig-prename descclassname"><span class="pre">Modules.CurveBoxplot.curve_boxplot_mesh.</span></span><span class="sig-name descname"><span class="pre">curves_band_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorted_curves</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/CurveBoxplot/curve_boxplot_mesh.html#curves_band_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.CurveBoxplot.curve_boxplot_mesh.curves_band_mesh" title="Link to this definition"></a></dt>
<dd><p>Build a mesh for the curve band depth plot.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>sorted_curves<span class="classifier">numpy.ndarray</span></dt><dd><p>3D array of shape (n_curves, n_steps, n_dims) containing curve data sorted by depth (deepest first)</p>
</dd>
<dt>percentile<span class="classifier">float, optional</span></dt><dd><p>Percentile for the band to be highlighted. Default is 50 (median band).</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>points<span class="classifier">numpy.ndarray</span></dt><dd><p>2D array of shape (n_points, n_dims) containing the points of the mesh.</p>
</dd>
<dt>triangles<span class="classifier">numpy.ndarray</span></dt><dd><p>2D array of shape (n_triangles, 3) containing the indices of the points forming the triangles.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-Modules.CurveBoxplot.curve_boxplot_stats">
<span id="modules-curveboxplot-curve-boxplot-stats-module"></span><h2>Modules.CurveBoxplot.curve_boxplot_stats module<a class="headerlink" href="#module-Modules.CurveBoxplot.curve_boxplot_stats" title="Link to this heading"></a></h2>
</section>
<section id="module-Modules.CurveBoxplot.cuve_boxplot_vis">
<span id="modules-curveboxplot-cuve-boxplot-vis-module"></span><h2>Modules.CurveBoxplot.cuve_boxplot_vis module<a class="headerlink" href="#module-Modules.CurveBoxplot.cuve_boxplot_vis" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.CurveBoxplot.cuve_boxplot_vis.matplotlib_curve_boxplot_vis">
<span class="sig-prename descclassname"><span class="pre">Modules.CurveBoxplot.cuve_boxplot_vis.</span></span><span class="sig-name descname"><span class="pre">matplotlib_curve_boxplot_vis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/CurveBoxplot/cuve_boxplot_vis.html#matplotlib_curve_boxplot_vis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.CurveBoxplot.cuve_boxplot_vis.matplotlib_curve_boxplot_vis" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Modules.CurveBoxplot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Modules.CurveBoxplot" title="Link to this heading"></a></h2>
<p>Curve_Boxplot Module</p>
<p>This module provides curve-based boxplot functionality for uncertainty visualization.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modules.ContourBoxplot.html" class="btn btn-neutral float-left" title="Modules.ContourBoxplot package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modules.FunctionalBoxplot.html" class="btn btn-neutral float-right" title="Modules.FunctionalBoxplot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Timbwaoga A. J. Ouermi and Jixian Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>