

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules.UncertaintyTube package &mdash; UVisBox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="Modules.UncertaintyLobes package" href="Modules.UncertaintyLobes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/UVisBox-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uvisbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datasets.html">Datasets package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Modules.html">Modules package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Modules.ContourBoxplot.html">Modules.ContourBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.CurveBoxplot.html">Modules.CurveBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.FunctionalBoxplot.html">Modules.FunctionalBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingSquares.html">Modules.ProbabilisticMarchingSquares package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingTetrahedra.html">Modules.ProbabilisticMarchingTetrahedra package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingTriangles.html">Modules.ProbabilisticMarchingTriangles package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.SquidGlyphs.html">Modules.SquidGlyphs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.UncertaintyLobes.html">Modules.UncertaintyLobes package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Modules.UncertaintyTube package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Modules.html#module-Modules">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UVisBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">uvisbox</a></li>
          <li class="breadcrumb-item"><a href="Modules.html">Modules package</a></li>
      <li class="breadcrumb-item active">Modules.UncertaintyTube package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Modules.UncertaintyTube.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-uncertaintytube-package">
<h1>Modules.UncertaintyTube package<a class="headerlink" href="#modules-uncertaintytube-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Modules.UncertaintyTube.uncertainty_tubes">
<span id="modules-uncertaintytube-uncertainty-tubes-module"></span><h2>Modules.UncertaintyTube.uncertainty_tubes module<a class="headerlink" href="#module-Modules.UncertaintyTube.uncertainty_tubes" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes.uncertainty_tubes_2D">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes.</span></span><span class="sig-name descname"><span class="pre">uncertainty_tubes_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes.html#uncertainty_tubes_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes.uncertainty_tubes_2D" title="Link to this definition"></a></dt>
<dd><p>Generate and plot 2D uncertainty tubes from trajectories.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>trajectories<span class="classifier">np.ndarray</span></dt><dd><p>Array of shape (n_trajectories, n_time_steps, n_ensemble_members, 2) representing the 2D trajectories.</p>
</dd>
<dt>axis<span class="classifier">matplotlib.axes.Axes, optional</span></dt><dd><p>Axis to plot on. If None, creates a new figure and axis.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>axis<span class="classifier">matplotlib.axes.Axes</span></dt><dd><p>Axis with the plotted uncertainty tubes.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes.uncertainty_tubes_3D">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes.</span></span><span class="sig-name descname"><span class="pre">uncertainty_tubes_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes.html#uncertainty_tubes_3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes.uncertainty_tubes_3D" title="Link to this definition"></a></dt>
<dd><p>Generate and plot 3D uncertainty tubes from trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectories</strong> (<em>np.ndarray</em>) – Array of shape (n_trajectories, n_time_steps, n_ensemble_members, 3) representing the 3D trajectories.</p></li>
<li><p><strong>axis</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>optional</em>) – Axis to plot on. If None, creates a new figure and axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>axis</strong> – Axis with the plotted uncertainty tubes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Modules.UncertaintyTube.uncertainty_tubes_mesh">
<span id="modules-uncertaintytube-uncertainty-tubes-mesh-module"></span><h2>Modules.UncertaintyTube.uncertainty_tubes_mesh module<a class="headerlink" href="#module-Modules.UncertaintyTube.uncertainty_tubes_mesh" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.add_seed_vertices">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">add_seed_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_ellipsoids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#add_seed_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.add_seed_vertices" title="Link to this definition"></a></dt>
<dd><p>Add all vertices for a seed to the vertices array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.add_segment_triangles">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">add_segment_triangles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_cross_section_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_cross_section_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#add_segment_triangles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.add_segment_triangles" title="Link to this definition"></a></dt>
<dd><p>Add triangles connecting two consecutive cross-sections.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.align_cross_sections">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">align_cross_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ellipsoids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#align_cross_sections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.align_cross_sections" title="Link to this definition"></a></dt>
<dd><p>Align cross-sections to minimize twisting for a given seed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.apply_circular_alignment">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">apply_circular_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_is_reversed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#apply_circular_alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.apply_circular_alignment" title="Link to this definition"></a></dt>
<dd><p>Apply circular alignment transformation to a set of points based on the calculated
shift and orientation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>np.ndarray</em>) – Points to transform (shape: n_points × num_dims)</p></li>
<li><p><strong>best_shift</strong> (<em>int</em>) – Number of positions to shift</p></li>
<li><p><strong>best_is_reversed</strong> (<em>bool</em>) – Whether to reverse point order</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>aligned (np.ndarray): Transformed points</p></li>
<li><p>point_correspondence_map (np.ndarray): Index mapping from original to transformed points</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.calculate_mesh_dimensions">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">calculate_mesh_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_seeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#calculate_mesh_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.calculate_mesh_dimensions" title="Link to this definition"></a></dt>
<dd><p>Calculate dimensions needed for mesh arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.circular_align_min_twist">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">circular_align_min_twist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#circular_align_min_twist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.circular_align_min_twist" title="Link to this definition"></a></dt>
<dd><p>Aligns two sets of points forming closed loops with minimal twist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points_ref</strong> (<em>np.ndarray</em>) – Reference point set (shape: n_points × num_dims)</p></li>
<li><p><strong>points_target</strong> (<em>np.ndarray</em>) – Target point set to align (shape: n_points × num_dims)</p></li>
<li><p><strong>stride</strong> (<em>int</em>) – Stride for sampling subset of points (for efficiency)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(aligned_points, correspondence_map)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.compute_alignment_scores">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">compute_alignment_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shifts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#compute_alignment_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.compute_alignment_scores" title="Link to this definition"></a></dt>
<dd><p>Compute alignment scores for all possible shifts of target relative to reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference</strong> (<em>np.ndarray</em>) – Reference point set (shape: n_points × num_dims)</p></li>
<li><p><strong>target</strong> (<em>np.ndarray</em>) – Target point set to align (shape: n_points × num_dims)</p></li>
<li><p><strong>shifts</strong> (<em>np.ndarray</em>) – Array of shift values to try</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scores for each shift (lower is better)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.generate_seed_faces">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">generate_seed_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_vertex_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#generate_seed_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.generate_seed_faces" title="Link to this definition"></a></dt>
<dd><p>Generate triangle faces between consecutive cross-sections.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.generate_tube_mesh">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">generate_tube_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipsoids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#generate_tube_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.generate_tube_mesh" title="Link to this definition"></a></dt>
<dd><p>Generate triangle mesh for uncertainty tubes with sequential or parallel alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectories</strong> (<em>np.ndarray</em>) – Ensemble trajectories with shape (n_steps, n_seeds, n_samples, num_dims)</p></li>
<li><p><strong>ellipsoids</strong> (<em>np.ndarray</em>) – Cross-section boundary points with shape (n_steps, n_seeds, resolution, num_dims)</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of parallel jobs to use. If n_jobs=1, uses sequential processing.
If joblib is not available, falls back to sequential processing. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>vertices (np.ndarray): Mesh vertices with shape (total_vertices, 3)</p></li>
<li><p>faces (np.ndarray): Triangle indices with shape (n_seeds, triangles_per_seed, 3)</p></li>
<li><p>mean_trajectories (np.ndarray): Mean trajectory paths</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_mesh.generate_uncertainty_tube_mesh_2D">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_mesh.</span></span><span class="sig-name descname"><span class="pre">generate_uncertainty_tube_mesh_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_sections</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_mesh.html#generate_uncertainty_tube_mesh_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_mesh.generate_uncertainty_tube_mesh_2D" title="Link to this definition"></a></dt>
<dd><p>Generate uncertainty tube mesh from mean trajectories and cross-sections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_trajectories</strong> (<em>np.ndarray</em>) – Array of shape (n_trajectories, n_time_steps, 2) representing the mean trajectory.</p></li>
<li><p><strong>cross_sections</strong> (<em>np.ndarray</em>) – Array of shape (n_trajectories, n_time_steps, 2, 2) representing the cross-sections.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>points</strong> (<em>np.ndarray</em>) – Array of shape (n_trajectories*n_time_steps*2, 2) representing the tube mesh vertices.</p></li>
<li><p><strong>tube_mesh</strong> (<em>np.ndarray</em>) – Array of shape (n_trajectories*n_time_steps*2, 3) representing the tube mesh faces.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Modules.UncertaintyTube.uncertainty_tubes_stats">
<span id="modules-uncertaintytube-uncertainty-tubes-stats-module"></span><h2>Modules.UncertaintyTube.uncertainty_tubes_stats module<a class="headerlink" href="#module-Modules.UncertaintyTube.uncertainty_tubes_stats" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_stats.build_2d_superellipse">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_stats.</span></span><span class="sig-name descname"><span class="pre">build_2d_superellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eigvals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_stats.html#build_2d_superellipse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_stats.build_2d_superellipse" title="Link to this definition"></a></dt>
<dd><p>Build a 2D superellipse given the eigenvalues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eigvals</strong> (<em>np.ndarray</em>) – Eigenvalues for the 2D projection.</p></li>
<li><p><strong>resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to sample on the superellipse boundary.
Defaults to 16.</p></li>
<li><p><strong>e_proj</strong> (<em>float</em><em>, </em><em>optional</em>) – Exponent controlling the superellipse shape.
e_proj=1 creates a standard ellipse, higher values approach a rectangle.
Defaults to 1.</p></li>
<li><p><strong>sym</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, forces the superellipse to be symmetric by
setting both axes to the same length. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array (shape: resolution × 2) representing the boundary points
of the superellipse.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_stats.compute_eigen_2d">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_stats.</span></span><span class="sig-name descname"><span class="pre">compute_eigen_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_stats.html#compute_eigen_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_stats.compute_eigen_2d" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_stats.expcos">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_stats.</span></span><span class="sig-name descname"><span class="pre">expcos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_stats.html#expcos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_stats.expcos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_stats.expsin">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_stats.</span></span><span class="sig-name descname"><span class="pre">expsin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_stats.html#expsin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_stats.expsin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_stats.generate_cross_sections">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_stats.</span></span><span class="sig-name descname"><span class="pre">generate_cross_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major_trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_stats.html#generate_cross_sections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_stats.generate_cross_sections" title="Link to this definition"></a></dt>
<dd><p>Compute 3D uncertainty cross-sections along trajectory paths.</p>
<p>For each time step and starting location, this function calculates a cross-sectional
uncertainty profile by projecting the ensemble trajectories onto a plane perpendicular
to the major trajectory direction, performing principal component analysis, and
constructing a superellipse boundary representing the uncertainty distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectories</strong> (<em>np.ndarray</em>) – Ensemble trajectories with shape
(n_steps, n_starting_locations, n_samples, num_dims).</p></li>
<li><p><strong>major_trajectory</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The main trajectory to use for cross-section orientation,
with shape (n_steps, n_starting_locations, num_dims). If None, uses the mean of trajectories.</p></li>
<li><p><strong>resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to sample on each cross-section boundary.
Defaults to 20.</p></li>
<li><p><strong>e_proj</strong> (<em>float</em><em>, </em><em>optional</em>) – Exponent controlling the superellipse shape.
e_proj=1 creates a standard ellipse, higher values approach a rectangle.
Defaults to 1.</p></li>
<li><p><strong>sym</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, forces the superellipse to be symmetric by
setting both axes to the same length. Defaults to False.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of parallel jobs to use. If n_jobs=1, uses sequential processing.
Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>uncertainty_tube (np.ndarray): Cross-section boundary points with shape
(n_steps, n_starting_locations, resolution, num_dims).</p></li>
<li><p>eigen_values (np.ndarray): Eigenvalues for each cross-section boundary point with shape
(n_steps, n_starting_locations, resolution, 2).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function computes a 2D superellipse embedded in 3D space for each trajectory segment.</p></li>
<li><p>The cross-section is oriented perpendicular to the trajectory direction at each time step.</p></li>
<li><p>The initial positions (t=0) are set to the starting points of the major trajectory.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_stats.generate_cross_sections_2D">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_stats.</span></span><span class="sig-name descname"><span class="pre">generate_cross_sections_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_stats.html#generate_cross_sections_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_stats.generate_cross_sections_2D" title="Link to this definition"></a></dt>
<dd><p>Compute cross-sections of 2D trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trajectories</strong> (<em>np.ndarray</em>) – Array of shape (n_trajectories, n_time_steps, n_ensemble_members, 2) representing the 2D trajectories.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>cross_sections</strong> –</p>
<dl class="simple">
<dt>mean_trajectory<span class="classifier">np.ndarray</span></dt><dd><p>Array of shape (n_trajectories, n_time_steps, 2) representing the mean trajectory.</p>
</dd>
<dt>cross_sections<span class="classifier">np.ndarray</span></dt><dd><p>Array of shape (n_trajectories, n_time_steps)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_stats.project_points_onto_line">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_stats.</span></span><span class="sig-name descname"><span class="pre">project_points_onto_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_stats.html#project_points_onto_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_stats.project_points_onto_line" title="Link to this definition"></a></dt>
<dd><p>Project points onto a line defined by two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point0</strong> (<em>np.ndarray</em>) – Array of shape (2,) representing the first point on the line.</p></li>
<li><p><strong>point1</strong> (<em>np.ndarray</em>) – Array of shape (2,) representing the second point on the line.</p></li>
<li><p><strong>points</strong> (<em>np.ndarray</em>) – Array of shape (n_points, 2) representing the points to be projected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>projections</strong> – Array of shape (n_points, 2) representing the projected points on the line.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_stats.project_points_to_plane">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_stats.</span></span><span class="sig-name descname"><span class="pre">project_points_to_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_stats.html#project_points_to_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_stats.project_points_to_plane" title="Link to this definition"></a></dt>
<dd><p>Projects points onto a plane perpendicular to the line segment from point0 to point1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point0</strong> (<em>np.ndarray</em>) – Define the line segment direction</p></li>
<li><p><strong>point1</strong> (<em>np.ndarray</em>) – Define the line segment direction</p></li>
<li><p><strong>points</strong> (<em>np.ndarray</em>) – Points to project (shape: (n_points, num_dims))</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Projected points on the orthogonal plane</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_stats.uncertainty_cross_section">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_stats.</span></span><span class="sig-name descname"><span class="pre">uncertainty_cross_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_stats.html#uncertainty_cross_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_stats.uncertainty_cross_section" title="Link to this definition"></a></dt>
<dd><p>Calculate a cross-sectional uncertainty profile using start, end, and point cloud.</p>
<p>This function generates a 2D superellipse embedded in 3D space that represents the
uncertainty distribution around a trajectory segment. It projects points onto a plane
perpendicular to the segment direction, performs principal component analysis to
determine the main uncertainty directions, and creates a superellipse boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point0</strong> (<em>np.ndarray</em>) – A 3D point representing the start of the segment.</p></li>
<li><p><strong>point1</strong> (<em>np.ndarray</em>) – A 3D point representing the end of the segment.</p></li>
<li><p><strong>points</strong> (<em>np.ndarray</em>) – A 2D array of points (shape: n_samples × num_dims)
representing the point cloud.</p></li>
<li><p><strong>resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to sample on the superellipse boundary.
Defaults to 16.</p></li>
<li><p><strong>e_proj</strong> (<em>float</em><em>, </em><em>optional</em>) – Exponent controlling the superellipse shape.
e_proj=1 creates a standard ellipse, higher values approach a rectangle.
Defaults to 1.</p></li>
<li><p><strong>sym</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, forces the superellipse to be symmetric by
setting both axes to the same length. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>cross_section_3d (np.ndarray): A 2D array (shape: resolution × num_dims)
representing the boundary points of the 3D cross-sectional profile.</p></li>
<li><p>eigen_values (np.ndarray): A 2D array (shape: resolution × 2) containing
the two principal eigenvalues for each boundary point, representing
the magnitudes of uncertainty in the primary directions.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function creates a 2D superellipse in 3D space (not a true 3D ellipsoid)</p></li>
<li><p>The cross-section is oriented perpendicular to the trajectory direction</p></li>
<li><p>The function uses a 2-sigma confidence region (covering ~95% of variance)</p></li>
<li><p>The superellipse shape can be controlled via the e_proj parameter</p></li>
</ul>
</dd></dl>

</section>
<section id="module-Modules.UncertaintyTube.uncertainty_tubes_vis">
<span id="modules-uncertaintytube-uncertainty-tubes-vis-module"></span><h2>Modules.UncertaintyTube.uncertainty_tubes_vis module<a class="headerlink" href="#module-Modules.UncertaintyTube.uncertainty_tubes_vis" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_vis.matplotlib_uncertainty_tube_2D_vis">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_vis.</span></span><span class="sig-name descname"><span class="pre">matplotlib_uncertainty_tube_2D_vis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tube_mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_vis.html#matplotlib_uncertainty_tube_2D_vis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_vis.matplotlib_uncertainty_tube_2D_vis" title="Link to this definition"></a></dt>
<dd><p>Plot 2D uncertainty tubes from pre-generated mesh data.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>points<span class="classifier">np.ndarray</span></dt><dd><p>Array of shape (n_points, 2) representing the tube mesh vertices.</p>
</dd>
<dt>tube_mesh<span class="classifier">np.ndarray</span></dt><dd><p>Array of shape (n_faces, 3) representing the tube mesh faces.</p>
</dd>
<dt>mean_trajectories<span class="classifier">np.ndarray</span></dt><dd><p>Array of shape (n_trajectories, n_time_steps, 2) representing the mean trajectory.</p>
</dd>
<dt>axis<span class="classifier">matplotlib.axes.Axes, optional</span></dt><dd><p>Axis to plot on. If None, creates a new figure and axis.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Modules.UncertaintyTube.uncertainty_tubes_vis.matplotlib_uncertainty_tube_vis">
<span class="sig-prename descclassname"><span class="pre">Modules.UncertaintyTube.uncertainty_tubes_vis.</span></span><span class="sig-name descname"><span class="pre">matplotlib_uncertainty_tube_vis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uv_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/UncertaintyTube/uncertainty_tubes_vis.html#matplotlib_uncertainty_tube_vis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.UncertaintyTube.uncertainty_tubes_vis.matplotlib_uncertainty_tube_vis" title="Link to this definition"></a></dt>
<dd><p>Plot 3D uncertainty tubes from pre-generated mesh data.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>vertices (np.ndarray):</dt><dd><p>Global vertex array with shape (total_vertices, 3)</p>
</dd>
<dt>faces (np.ndarray):</dt><dd><p>Triangle face indices with shape (n_seeds, triangles_per_seed, 3)</p>
</dd>
<dt>mean_trajectories (np.ndarray):</dt><dd><p>Mean trajectory positions with shape (n_steps+1, n_seeds, 3)</p>
</dd>
<dt>uv_coords (np.ndarray):</dt><dd><p>UV coordinates for coloring, shape matching vertices.</p>
</dd>
<dt>axis (matplotlib.axes.Axes, optional):</dt><dd><p>3D axis to plot on. If None, creates a new figure and axis.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

</section>
<section id="module-Modules.UncertaintyTube">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Modules.UncertaintyTube" title="Link to this heading"></a></h2>
<p>UncertaintyTube Module</p>
<p>This module provides uncertainty tube functionality for uncertainty visualization.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modules.UncertaintyLobes.html" class="btn btn-neutral float-left" title="Modules.UncertaintyLobes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Timbwaoga A. J. Ouermi and Jixian Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>