

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules.ProbabilisticMarchingSquares package &mdash; UVisBox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules.ProbabilisticMarchingTetrahedra package" href="Modules.ProbabilisticMarchingTetrahedra.html" />
    <link rel="prev" title="Modules.FunctionalBoxplot package" href="Modules.FunctionalBoxplot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/UVisBox-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uvisbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datasets.html">Datasets package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Modules.html">Modules package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Modules.ContourBoxplot.html">Modules.ContourBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.CurveBoxplot.html">Modules.CurveBoxplot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.FunctionalBoxplot.html">Modules.FunctionalBoxplot package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Modules.ProbabilisticMarchingSquares package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingTetrahedra.html">Modules.ProbabilisticMarchingTetrahedra package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.ProbabilisticMarchingTriangles.html">Modules.ProbabilisticMarchingTriangles package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.SquidGlyphs.html">Modules.SquidGlyphs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.UncertaintyLobes.html">Modules.UncertaintyLobes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modules.UncertaintyTube.html">Modules.UncertaintyTube package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Modules.html#module-Modules">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UVisBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">uvisbox</a></li>
          <li class="breadcrumb-item"><a href="Modules.html">Modules package</a></li>
      <li class="breadcrumb-item active">Modules.ProbabilisticMarchingSquares package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Modules.ProbabilisticMarchingSquares.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-probabilisticmarchingsquares-package">
<h1>Modules.ProbabilisticMarchingSquares package<a class="headerlink" href="#modules-probabilisticmarchingsquares-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Modules.ProbabilisticMarchingSquares.plot">
<span id="modules-probabilisticmarchingsquares-plot-module"></span><h2>Modules.ProbabilisticMarchingSquares.plot module<a class="headerlink" href="#module-Modules.ProbabilisticMarchingSquares.plot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.ProbabilisticMarchingSquares.plot.plot">
<span class="sig-prename descclassname"><span class="pre">Modules.ProbabilisticMarchingSquares.plot.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isovalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_contour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/ProbabilisticMarchingSquares/plot.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.ProbabilisticMarchingSquares.plot.plot" title="Link to this definition"></a></dt>
<dd><p>Visualize the probabilistic marching squares result using matplotlib.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>F<span class="classifier">np.ndarray</span></dt><dd><p>3D array of shape (n, m, n_ens) representing the scalar field with ensemble members.</p>
</dd>
<dt>isovalue<span class="classifier">float</span></dt><dd><p>The isovalue for which to compute the isocontour.</p>
</dd>
<dt>prob_contour<span class="classifier">np.ndarray, optional</span></dt><dd><p>2D array of shape (n-1, m-1) with probabilities of contour presence in each cell.
If None, it will be computed using probabilistic_marching_squares function.</p>
</dd>
<dt>cmap<span class="classifier">str, optional</span></dt><dd><p>Colormap for the probability map. Default is ‘viridis’.</p>
</dd>
<dt>ax<span class="classifier">matplotlib axis, optional</span></dt><dd><p>The axis to draw on. If None, a new figure and axis will be created.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>ax<span class="classifier">matplotlib axis</span></dt><dd><p>The axis with the visualized probabilistic isocontour.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares">
<span id="modules-probabilisticmarchingsquares-probabilistic-marching-squares-module"></span><h2>Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares module<a class="headerlink" href="#module-Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares.probabilistic_marching_squares">
<span class="sig-prename descclassname"><span class="pre">Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares.</span></span><span class="sig-name descname"><span class="pre">probabilistic_marching_squares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isovalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_contour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/ProbabilisticMarchingSquares/probabilistic_marching_squares.html#probabilistic_marching_squares"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares.probabilistic_marching_squares" title="Link to this definition"></a></dt>
<dd><p>Visualize the probabilistic marching squares result using matplotlib.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>F<span class="classifier">np.ndarray</span></dt><dd><p>3D array of shape (n, m, n_ens) representing the scalar field with ensemble members.</p>
</dd>
<dt>isovalue<span class="classifier">float</span></dt><dd><p>The isovalue for which to compute the isocontour.</p>
</dd>
<dt>prob_contour<span class="classifier">np.ndarray, optional</span></dt><dd><p>2D array of shape (n-1, m-1) with probabilities of contour presence in each cell.
If None, it will be computed using probabilistic_marching_squares function.</p>
</dd>
<dt>cmap<span class="classifier">str, optional</span></dt><dd><p>Colormap for the visualization. Default is ‘viridis’.</p>
</dd>
<dt>ax<span class="classifier">matplotlib axis, optional</span></dt><dd><p>The axis to draw on. If None, a new figure and axis will be created.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>ax<span class="classifier">matplotlib axis</span></dt><dd><p>The axis with the visualized probabilistic isocontour.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares_stats">
<span id="modules-probabilisticmarchingsquares-probabilistic-marching-squares-stats-module"></span><h2>Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares_stats module<a class="headerlink" href="#module-Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares_stats" title="Link to this heading"></a></h2>
</section>
<section id="module-Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares_vis">
<span id="modules-probabilisticmarchingsquares-probabilistic-marching-squares-vis-module"></span><h2>Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares_vis module<a class="headerlink" href="#module-Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares_vis" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares_vis.matplotlib_probabilistic_marching_squares_vis">
<span class="sig-prename descclassname"><span class="pre">Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares_vis.</span></span><span class="sig-name descname"><span class="pre">matplotlib_probabilistic_marching_squares_vis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob_contour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/ProbabilisticMarchingSquares/probabilistic_marching_squares_vis.html#matplotlib_probabilistic_marching_squares_vis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Modules.ProbabilisticMarchingSquares.probabilistic_marching_squares_vis.matplotlib_probabilistic_marching_squares_vis" title="Link to this definition"></a></dt>
<dd><p>Visualize the probability map of isocontour presence using matplotlib.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>prob_contour<span class="classifier">np.ndarray</span></dt><dd><p>2D array of shape (n-1, m-1) with probabilities of contour presence in each cell.</p>
</dd>
<dt>cmap<span class="classifier">str, optional</span></dt><dd><p>Colormap for the probability map. Default is ‘viridis’.</p>
</dd>
<dt>ax<span class="classifier">matplotlib axis, optional</span></dt><dd><p>The axis to draw on. If None, a new figure and axis will be created.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>ax<span class="classifier">matplotlib axis</span></dt><dd><p>The axis with the visualized probabilistic isocontour.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-Modules.ProbabilisticMarchingSquares">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Modules.ProbabilisticMarchingSquares" title="Link to this heading"></a></h2>
<p>ProbabilisticMarchingSquares Module
This module provides functionality for performing probabilistic marching squares on 2D datasets with uncertainty.
It includes methods for calculating cell crossing probabilities and visualizing the results using matplotlib.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modules.FunctionalBoxplot.html" class="btn btn-neutral float-left" title="Modules.FunctionalBoxplot package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modules.ProbabilisticMarchingTetrahedra.html" class="btn btn-neutral float-right" title="Modules.ProbabilisticMarchingTetrahedra package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Timbwaoga A. J. Ouermi and Jixian Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>